SetEnv BUILD_DOMAIN ${BUILD_DOMAIN}
SetEnv BRANCH_LINK ${BRANCH_LINK}
SetEnv PROBO_ENVIRONMENT ${PROBO_ENVIRONMENT}
SetEnv ASSET_DIR ${ASSET_DIR}
SetEnv PULL_REQUEST_NAME ${PULL_REQUEST_NAME}
SetEnv PULL_REQUEST_LINK ${PULL_REQUEST_LINK}
SetEnv SRC_DIR ${SRC_DIR}
SetEnv COMMIT_LINK ${COMMIT_LINK}
SetEnv BRANCH_NAME ${BRANCH_NAME}
